topic: ~CollegeOfElectricalEngineering()
language: enu

concept: (Electrical_Engineering)["Electrical Engineering" EE]

u:(Tell me about _~Electrical_Engineering) The CSULB college of Electrical Engineering programs prepare you to shape future technology, whether in communications, controls, digital signal processing, electronics, or power systems.

u:(What are some classes within _~Electrical_Engineering ) You may take classes that focus on 
logic design of digital circuits, signal and systems, even control system analysis. 

u:(What are some jobs you can get with a _~Electrical_Engineering degree)
You could get a job as a Test Engineer, in Communincation Systems and even jobs in Aerospace.

u:(What are clubs for _~Electrical_Engineering) Some clubs or Institues that CSULB offers for  the College of Electrical Engineeers are the Institue Of Electrical and Electronics Engineers also known as the IEEE.
