topic: ~CivilEngineering()
language: enu

concept:(Civil_Engineering)["Civil Engineering" "Civil Eng"]

u:(Tell me about _~Civil_Engineering) Civil Engineering at CSULB is built around a core of mathematics and natural and engineering sciences, the program teaches students the essential tools and problem-solving ability to work in industry or prepare for civil engineering graduate studies. Students receive theoretical and practical experience in planning, analysis, design, and construction of various types of private projects and public works.

u:(What are some classes within _~Civil_Engineering) You may take classes that focus on Surverying, Transportation Safety, Transportation, Hydraulics, and Concrete Design.

u:(What are some jobs you can get with a _~Civil_Engineering degree)
You could get a job as a Civil Engineer, a Surveryor, a CAD Technician.

u:(What clubs are there for _~Civil_Engineering)
There is the American Society of Civil Engineers and Civil Engineering Honor Society







