topic: ~ComputerEngineeringTechnology()
language: enu

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello

concept: (Computer_Engineering_Technology)["Computer Engineering Technology" CET]

u:(Tell me about _~Computer_Engineering_Technology) The Computer Engineering Technology program at CSULB focused on manufacturing of computers and the applications and operations aspects of computer hardware and software.
Emphasis is placed on specific job skills required of entry level professionals in computer industry, including systems analysis and design, data administration, networking, data communications, data acquisition, oral and written communication, and management principles.

u: (What are some classes within _~Computer_Engineering_Technology) You make take classes that focus on Circuits, Digital Electronics, Solid State Electronics, and Embedded Processors.

u:(What are some jobs you can get with a _~Computer_Engineering_Technology degree)
You could get a job as a Computer Technician,Hardware Engineer.
