topic: ~COEMajorOverview()
language: enu

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello


concept:(COE_Majors)["COE Majors" "Majors in COE" "Majors in the College of Engineering"]

u:(What are the _~COE_Majors) The 11 majors are
Aerospace Engineering, Biomedical Engineering, Chemical Engineering, Civil Engineering, Computer Engineering, Computer Science, Construction Engineering Mangagement, Electrical Engineering, Electronics Engineering Technology, Computer Engnineering Technology, and Mechanical Engineering.

#:(e:Dialog/Fallback)

u:(e:Dialog/NotUnderstood) sorry, I didn't understand.