topic: ~CollegeOfEngineering()
language: enu

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello

concept: (College_of_Engineering)["College of Engineering" COE]

u:(Tell me about the _~College_of_Engineering) The CSULB College of Engineering's mission is to develop innovators who design and implement practical solutions to meet the societal challenges of today and tomorrow. There are 11 different programs within the College of Engineering.



