topic: ~CollegeOfBiomedicalEngineering()
language: enu

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello

concept: (Biomedical_Engineering)["Biomed" "Biomedical Engineering" BE]

u:(Tell me about ~Biomedical_Engineering) The CSULB Biomedical Engineering program will teach students to apply their engineering, biology, bioinformatics, and biomechanical knowledge to create artificial organs, prostheses, medical instruments, and healthcare management and delivery systems.