topic: ~CollegeOfConstructionManagement()
language: enu

concept: (Construction_Management)["Construction" "Construction Management" CM]

u:(Tell me about ~Construction_Management) The mission of the CSULB Construction Management program is to educate and prepare students to succeed in the construction management profession by providing them with essential technical, managerial and communication skills and tools which will enable them to perform current and future construction management tasks and to promote the need for life-long learning.

u:(What are some classes within _~Construction_Management) You may take classes like Fundamentals of Integrated Project Delivery, Facility Operations Management, and Sustainability in the Built Environment.

u:(What are some jobs you can get with a _~Construction_Management degree)
You could get a job like Construction Project Estimator or Sustainability Specialist.

u:(What are some clubs for _~Construction_Management)
You can join the Construction Management Association of America, which helps students get internships and a full-time job before graduation. 