topic: ~CollegeOfComputerEngineering()
language: enu

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello
concept: (College_Of_Computer_Engineering)["Computer Engineering" ET]

u:(Tell me about the _~College_Of_Computer_Engineering) The CSULB college of Computer Engineering programs deliver the solid theoretical foundation and practical basics to prepare you for a successful career in computing, whether you’re interested in computing careers in healthcare, entertainment, aerospace, automotive, supply management, engineering, data analytics, or many other fields and industries.