topic: ~MechanicalEngineering()
language: enu

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello


concept: (Mechanical_Engineering)["Mechanical Engineering" ME]

u:(Tell me about _~Mechanical_Engineering) Mechanical Engineering at CSULB provides grounding in fundamentals such as math, physics, chemistry, and design. Labs have modern equipment for undergraduate instruction. 

u:(What are some classes within _~Mechanical_Engineering) You may take classes that focus on CAD, Dynamics, Fluids, Thermodynamics, and Energy.

u:(What are some jobs you can get with a _~Mechanical_Engineering degree)
You could get a job as a Mechanical Engineer