topic: ~MechanicalEngineering()
language: enu

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello


concept: (Mechanical_Engineering)["Mechanical Engineering" ME]

u:(Tell me about _~Mechanical_Engineering) Mechancal Engineering at CSULB   provides grounding in fundamentals such as math, physics, chemistry, and design. Labs have modern equipment for undergraduate instruction. Senior-year electives provide opportunities to further explore areas of interest, such as:
CAD/CAM, Design, Energy conversion, Fluid mechanics ,Mechanics and materials, Metallurgy, Thermodynamics.
