topic: ~CollegeOfComputerScience()
language: enu

concept: (College_Of_Computer_Science)["Computer Science" CS]

u:(Tell me about _~College_Of_Computer_Science) The CSULB College of Computer Science programs deliver the solid theoretical foundation and practical basics to prepare you for a successful career in computing, whether you’re interested in computing careers in healthcare, entertainment, aerospace, automotive, supply management, engineering, data analytics, or many other fields and industries.

u:(What are some classes within _~College_Of_Computer_Science) You may take classes that focus on algorithms, programing languages, databases, and mathematics.

u:(What are some jobs you can get with a _~College_Of_Computer_Science degree)
You could get a job in a wide range of technology related fields.