topic: ~CollegeOfEngineeringTechnology()
language: enu

concept: (College_Of_Engineering_Technology)["Engineering Technology" ET]

u:(Tell me about the _~College_Of_Engineering_Technology) The Electronics Engineering Technology program, prepares the student for a position as a technologist, in such industries as aerospace, computers, communications, biomedical, chemical, power, etc. Students are offered a wide range of training in topics such as instrumentation, controls, microprocessors, microelectronics, biomedical electronics, communications, motors and generators, robotics, computer applications, programming and interfacing. Moreover the program emphasizes written and oral communications skills as well as modern methods of industrial administration and supervision.

u:(What are some classes within _~College_Of_Engineering_Technology) You may take classes that focus on hardware and its configuration, some programing classes and networking.

u:(What are some jobs you can get with a _~College_Of_Engineering_Technology degree)
You could get a job in manufacturing or mechatronics fields.

