topic: ~CollegeOfAerospaceEngineering()
language: enu

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello

concept: (Aerospace_Engineering)["Aerospace" "Aerospace Engineering" AE]

u:(Tell me about ~Aerospace_Engineering) The CSULB Aerospace Engineering program aims to produce well-rounded engineers prepared for careers in aerospace engineering or related disciplines, utilizing an excellent education in the fundamentals of engineering mathematics, sciences, and design