topic: ~CollegeOfAerospaceEngineering()
language: enu

concept: (Aerospace_Engineering)["Aerospace" "Aerospace Engineering" AE]

u:(Tell me about ~Aerospace_Engineering) The CSULB Aerospace Engineering program aims to produce well-rounded engineers prepared for careers in aerospace engineering or related disciplines, utilizing an excellent education in the fundamentals of engineering mathematics, sciences, and design

u:(What are some classes within _~Aerospace_Engineering) You may take classes that focus on Avionics Systems, Heat Transfer Systems Design, and Computational Fluid Dynamics.    

u:(What are some jobs you can get with a _~Aerospace_Engineering degree)
You could get a job as an aerospace engineer, aviation engineer, or aircraft designer. 

u:(What are clubs for _~Aerospace_Engineering) 
You can join the American Institute of Aeronautics and Astronautics, which is the principal voice, information resource, and publisher for aerospace engineers, scientists, managers, policymakers, students, and educators.

